# 안드로이드 (공통 기본)

## 1. 4대구성요소

```
A S B C
Activity
Service
Broadcast Recevier
Content Provider
```

####  a. Activity

 UI 화면을 담당하는 컴포넌트,

 * 액티비티가 가지고 있는 생명주기 메소드를 재정의 하여 원하는 기능 구현하는 방식으로 제작

**특징**

* 안드로이드 앱은 반드시 하나이상의 Activity를 가지고 있어야함
*  두개의 액티비티를 동시에 Display 할 수 없음
*  다른 앱의 액티비티도 불러낼 수 있음
*  액티비티 내에서 프래그먼트(Fragment)를 추가하여 화면을 분할 시킬 수 있음



#### b. Service

백그라운드에서 실행되는 프로세스 , (화면이 존재하지 않음)

* 하지만 , 서비스도 앱의 구성요소이므로 새로 만든 후에 항상 매니페스트에 등록 해야함

* 메인 액티비티에서 서비스를 시작하고 싶은 경우 

  startService()라는 메서드를 이용해 서비스 실행 할 수 있음

<img src="%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611144911800.png" alt="image-20200611144911800" style="zoom: 33%;" />

**특징**

1. 화면이 없음( 백그라운드에서 돌아가는 컴포넌트 )
2.  한번 시작된 서비슨는 앱 종료되도 계속해서 백그라운드에서 돌아감
3.  모든 서비스는 Service 클래스를 상속받아서 사용
4.  네트워크를 통해서 데이터를 가져올 수 있음



#### c. Content Provier

 데이터를 관리하고 다른 앱 데이터를 제공해주는 컴포넌트

DB 데이터를 전달 할때 많이 사용 ( 생명주기 없음)



**특징** 

* 파일 입출력, SQLite DB, Web 등을 통해서 데이터 관리
* 콘텐트 제공자를 통해 다른 앱 데이터 변경 할 수 있음

#### d. Broadcast Recevier 

 안드로이드에서 다양한 이벤트와 정보를 받아 반응 하는 컴포넌트

 메시지를 여러 객체에게 전달하는 방법(**브로드캐스팅**) 이런식으로 전달되는 브로드케스팅 메시지를 방송 수신자라는 앱의 구성요소를 이용해 받음

<img src="%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611150549290.png" alt="image-20200611150549290" style="zoom:45%;" />

**특징**

* 디바이스에서 발생하는 일 중에서 앱이 알아야한느 상황이 발생하면 알려줌

* 수신기를 통해 디바이스의 상황을 감지하고 적절한 작업 수행

* 대부분 UI가 존재하지 않음

  

## 2. 생명주기

<img src="%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611160745697.png" alt="image-20200611160745697" style="zoom: 33%;" />

**onCreate()**

```
	 //Activity가 생성될 때 자동으로 호출된다.
    // 화면 회전이 발생했을때 자동으로 호출된다.
```

**onStart()**

```
    //onCreate 메서드 호출 이후에 자동으로 호출
    //액티비트 정지상태가 되었다가 활동상태로 돌아올때 호출
```

 **onResume()**

```
   //onStart 메서드 호출된 이후에 자동으로 호출
    //액티비티가 일시정지 되었다가 다시 돌아올때 호출 팝업창이런경우 
```

**onPause()**

```
	//액티비티가 일시정지 상태가 될때 호출
    //화면상에 완전히 사라지거나 현재 화면위해 작은 팝업창 같은것 나타날때 호풀
```

**onStop()**

```
    //액티비티가 화면에서 사라질때
```

**onDestroy**

```
	//현재 액티비티의 수행이 완전히 종료되어 메모리상 제거 될떄
    // 어플리케이션 종료나 백그라운드상태앱 종료시
```

<img src="%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611181851669.png" alt="image-20200611181851669" style="zoom:25%;" />

​																	[사진 1]

```
*처음으로 앱이 실행되고 화면이 나오는것 
onCreate() -> onStart() -> onResume() -> 액티비티 화면

*화면이 수직에서 수평으로 바뀌는경우
onPause() -> onStop() -> onDestory() -> onCreate() 
-> onStart()-> onResume() -> 액티비티 화면

*홈버튼 또는 사진1 같은것
onPause()->onStop()

*홈버튼 누르고 복귀
onRestart() -> onStart() -> onResume()
```

# 허균이

## 1. 인텐트 INTENT 에 대해서

```
앱 컴포넌트가 무성을 할 것인지를 담는 메시지 객체
가장 큰 목적은 다른 액티비티, 서비스, 브로드캐스트 리시버, 컨텐트 프로바이더 등을 실행하는 것
인텐트는 그들 사이에 데이터를 주고 받기 위한 용도
```

<img src="%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611150549290.png" alt="image-20200611150549290" style="zoom:33%;" />

액티비티를 띄우기 위해 사용되는 메서드는 startActivity()와 startActivityForResult()이 정의 되어 있습니다.



## 화면 간 데이터 전달

![image-20200611132213322](C:%5CUsers%5Coksos%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200611132213322.png)

```
액티비티간의 데이터 전달시 INTENT 쓰임
마치 웹에서 request랑 비슷하다고 생각하면될듯
전달가능한 자료형 : String, Int , 배열이나 리스트 형태도 전달 가능
Serializeable을 상속받게 되면 클래스 형태까지 전달할 수있다. 

데이터 보내는 메서드 : putExtra()
전 페이지에서 보낸 값을 받아올때 : getExtra() 
```

### 사용법

``` java
String[] arr = {"이순신","정약용","허준"};
 Option option = new Option("확인 테스트","넘기는 클래스");
/**
 *인텐트의 데이터를 보낼 activity -> SubAcivity.class
*/
Intent intent = 
    new Intent(getApplicationContext(),SubAcivity.class);

intent.putExtra("name","세종대왕"); /* 문자열 전송 */
intent.putExtra("age",22);  /* 정수형 전송 */
intent.putExtra("arr1",arr); /* 배열 전송 */ 
intent.putExtra("class1",option); /* 클래스 전송 */


////
SubAcivity.class 에서 받을 때
    Intent intent = getIntent();
String name = intent.getExtras().getString("name");
int age = intent.getExtras().getString("age");
String arr[] = intent.getExtras().getStringArray("arr1");
Option option = (Option)intent.getSerializableExtra("class"); 
/*클래스*/

    
```



 ## 2. Handler 에대해서

안드로이드 개발자라면 UI 작업은 별도의 스레드가 아닌 메인 스레드에서 해야함

만약  로직상 워커 스레드내에서 UI 처리를 해야 한다면 해당 스레드와 메인 스레드를 

이어주는  핸들러를 이용할것이다.

```
즉, 다른 쓰레드간의 통신을 위한 장치
수신 측 스레드에 핸들러 객체를 생성한 다음 handleMessage() 메서드를 오버라이드하고, 송신 측 스레드에서는 핸들러 객체에서 메시지 객체를 할당하여 값을 채운 다음 sendMessage() 메서드로 보내면 됩니다

그런데 핸들러(Handler)를 통해 스레드 통신을 수행할 때, 반드시 Message 객체만 사용해야 하는 것은 아닙니다. 경우에 따라 Message를 사용하는 방법보다 간단하게 스레드 통신을 수행할 수 있는 방법이 있는데요, 바로 Runnable 객체를 사용하는 방법입니다.
```

**핸들러 사용목적과 Runnable**

```
핸들러(Handler)가 스레드의 메시지 큐(Message Queue)에 메시지(Message)를 보내거나, 
수신된 메시지(Message)를 처리할 때 사용하는 클래스라고 설명했는데
사실, 보다 정확한 표현을 위해서는, 여기에 한 가지가 더 추가되어야함
바로 Runnable 객체도 보낼 수 있다는 것
```

![image-20200611171216594](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611171216594.png)

메시지(Message)와 핸들러(Hander)를 사용하여 스레드 통신을 수행하는 주 목적은, **핸들러를 통해 데이터를 전달하여, 전달된 데이터 처리를 위해 작성된 대상 스레드의 코드가 실행되도록 만드는 것**



그런데 `Message` 객체를 사용하는 방법에는 조금 번거로운 절차가 필요.

 메시지에 저장된 데이터의 종류를 식별하기 위한 값을 상수로 정의해야 하고, `handleMessage()`에서는 상수 값에 따른 처리 코드를 조건 문으로 작성해야 함.

 그리고 메시지를 보내는 측에서도, 전달할 데이터 종류에 따라 별도의 `Message` 객체를 구성하고 값을 채워 보내야 하

오직, **대상 스레드에 작성된 코드를 실행하기 위해**

```
핸들러 사용의 주 목적이 대상 스레드의 코드를 실행하는 것이라면,
메시지를 통해 데이터를 전달하는 번거로운 과정을 거치지 말고, 
그냥 **"실행 코드"**를 바로 보내면 되지 않을까요? 
즉, 핸들러에 실행 코드가 담긴 객체를 보내고,
대상 스레드에서는 수신된 객체의 코드를 직접 실행하도록 만드는 것입니다.
```

![image-20200611171524628](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611171524628.png)



### 2. 핸들러(Handler)로 Runnable 객체 보내기.

`Runnable` 객체를 보내는 방법도, 수신 스레드 측의 `Handler` 참조를 사용한다는 점에서는 `Message` 객체를 보내는 방법과 동일함. 

하지만 `Runnable` 객체로 보내고 전달된 코드가 실행되는 부분은 조금 다름

먼저 다음 그림을 통해 `Runnable` 객체를 보내는 절차를 확인 해보자

![Handler로 Runnable 객체를 보내는 절차.](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/99E8424C5D10CC0533)

#### 2.1 Runnable 수신 스레드 : Handler 객체 생성.

핸들러를 사용해 `Runnable` 객체를 보내기 위해서는, 먼저 수신 스레드에서 핸들러 객체를 생성해야 합니다.

`Handler` 객체는 생성과 동시에 해당 스레드에서 동작 중인 루퍼(Looper)와 메시지 큐(MessageQueue)에 자동으로 연결됩니다.



```
    Handler mHandler = new Handler() ;
```



자, 수신 스레드에서 할 일은 이게 전부입니다. 

 핸들러를 생성하고, 수신 메시지를 처리하기 위해 `handleMessage()` 메서드를 오버라이드했었지만, `Runnable` 객체를 보낼 때는 이 과정이 필요없음,

 실행될 코드는 이미 `Runnable` 객체의 `run()` 메서드 안에 담겨져 있으니까요.

#### 2.2 Runnable 송신 스레드 : Runnable 객체 생성 및 run() 메서드 오버라이드.

이제 송신 측 스레드에서 `Runnable` 객체를 만들고 `run()` 메서드를 오버라이드해야 합니다.



```
    class NewThread extends Thread {
        Handler handler = mHandler ;

        @Override
        public void run() {
            while (true) {
                // create Runnable instance.
                Runnable runnable = new Runnable() {
                    @Override
                    public void run() {
                        // TODO : 실행 코드 작성.
                    }
                }

                // send runnable object.
                handler.post(runnable) ;
            }
        }
        
    }
```

#### 2.3 Runnable 객체 보내기

`Runnable` 객체를 만들고 `run()` 메서드를 오버라이드하고 나면, 마지막으로 할 일은 `Handler.post()` 메서드를 사용하여, 앞서 생성한 `Runnable` 객체를 수신 측 스레드로 보내는 것입니다.

```
    handler.post(runnable) ;
```



  `Message` 객체를 보내기 위해 `sendMessage()` 메서드를 사용한다는 것 확인했을텐데

 `Runnable` 객체를 보낼 때는 아래 표에 정리된 "post"로 시작하는 이름의 메서드를 사용합니다.



| 메서드 프로토타입                                            | 설명                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| boolean **post**(Runnable r)                                 | Runnable 객체를 전달. (핸들러에 연결된 메시지큐에 추가.)     |
| boolean **postAtFrontOfQueue**((Runnable r)                  | Runnable 객체를 메시지큐의 가장 앞에 추가.                   |
| boolean **postAtTime**(Runnable r, long uptimeMillis)        | uptimeMillis로 지정된 시각에, Runnable 객체 전달.            |
| boolean **postAtTime**(Runnable r, Object token, long uptimeMillis) | uptimeMillis로 지정된 시각에, Runnable 객체 전달. r을 취소하는데 사용될 수 있는 token 인스턴스 사용 가능. |
| boolean **postDelayed**(Runnable r, long delayMillis)        | 현재 시각에서 delayMillis 만큼의 시간 후에, Runnable 객체 실행. |
| boolean **postDelayed**(Runnable r, Object token, long delayMillis) | 현재 시각에서 delayMillis 만큼의 시간 후에, Runnable 객체 실행. token 인스턴스를 통해 r의 실행 취소 가능. |



"post" 다음에 AtFrontOfQueue, AtTime, Delayed 등의 접미사가 붙은 메서드는 메시지큐 내에서의 `Runnable` 객체의 위치와 `Runnable` 객체가 처리되는 시점을 직접 지정하기 때문에,

 `Runnable` 객체의 처리 우선순위 또는 스레드 실행 대기 시간 등에 영향을 미칠 수 있습니다. 

그러므로 각 메서드의 정확한 동작 방식과 그에 따른 주의사항에 대해 정확히 인지하고 사용해야함



## 3.alertDialog.Builder에 대해서

![image-20200611172043245](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611172043245.png)



![image-20200611172104845](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611172104845.png)![image-20200611172122551](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611172122551.png)

![image-20200611172159433](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611172159433.png)

## 4. Thread의 필요성

```
외부 Thread가 없이 Main Thread만으로 구현하면, 어떤 버튼을 눌렀을 때
Main Thread 내부적으로 10초이상 걸리는 작업을 한다고 했을때, 사용자는 그일이 끝날 때 까지 멈춰있는 화면만 보고 있어야함
그래서 오래 걸리는 작업들은 외부 Thread를 통해 백그라운드 처리를 해야함
그렇지 않으면 ANR(Android Not Responding)을 보게된다
```

#### Thread 사용법

 1) 작업이 끝난 후 UI 변경이 필요 없는 경우를 위한 사용법

![image-20200611174205259](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611174205259.png)

2) 기본적인 방법

1.  Thread 클래스를 상속 받는 하위 스레드 클래스 생성
2.  하위 스레드 내에 run()을 오버라이드 하고, run()은 Thread가 실행되면 수행되는 곳
3. Thread 객체를 생성해주고 start() 메소드로 Thread의 run() 메소드를 실행



![image-20200611174402345](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200611174402345.png)



### 2. 안드로이드 스레드(Thread)

안드로이드 앱을 만들 때 사용되는 많은 개발 요소가 그러하듯, 안드로이드의 스레드 또한 자바 SDK에 포함된 API를 사용합니다. 스레드라는 이름 그대로, `Thread`(java.lang.Thread) 클래스를 사용하여 스레드 관련 기능을 구현 가능

`Thread` 클래스를 사용하여 새로운 스레드를 생성하고 실행하는 방법은 크게 두 가지가 있습니다. 하나는 `Thread` 클래스를 상속(extends)한 서브클래스(subclass)를 만든 다음,

 `Thread`클래스의 run() 메서드를 오버라이드(override)하는 것이고, 다른 하나는 `Runnable` 인터페이스를 구현(implements)한 클래스를 선언한 다음, run() 메서드를 작성하는 것입니다.



그리고 공통적으로, 각 방법을 통해 생성된 클래스 객체의 run() 메서드를, `Thread` 클래스의 start() 메서드를 통해 실행해줌으로써 스레드의 생성 및 실행 과정이 완료됩니다.



글로만 설명하니, 이해하기가 쉽지 않죠? 그리고 `Thread` 클래스에 더하여, `Runnable` 인터페이스까지 나오니 살짝 헷갈리기도 하네요. 음, `Thread` 클래스의 상속(extends), `Runnable` 인터페이스의 구현(implements), 둘 중 어떤 걸 사용하는 게 좋을지 고민되기도 하고...



자, 그럼 스레드를 만드는 두 가지 방법, `Thread` 클래스를 상속(extends)하는 방법과 `Runnable` 인터페이스를 구현(implements)하는 방법에 대해 좀 더 자세히 살펴보고, 두 가지 방법의 차이점에 대해 알아보도록 하겠습니다.

#### 2.1 Thread 클래스 상속(extends)

스레드를 만드는 첫 번째 방법은, `Thread` 클래스를 상속(extends)한 클래스를 만들고 run() 메서드를 오버라이드(override)한 다음, 클래스 인스턴스를 생성하고 start() 메서드를 호출하는 것입니다.

![Thread 클래스 상속(extends Thread)으로 스레드 생성하기](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/99EFF3465BB7214D05)



```
    class NewThread extends Thread {
        NewThread() {

        }

        public void run() {
            // TODO : thread running codes.
        }
    }

    NewThread nt = new NewThread() ;
    nt.start() ;
```

정말 간단하죠? `Thread`를 상속(extends), run() 메서드 구현, start() 메서드 호출. 이 간단한 몇 줄의 코드만으로 새로운 스레드를 만들고 실행할 수 있습니다.



다음, `Runnable` 인터페이스를 상속(implements)하는 방법에 대해 알아볼까요?

#### 2.2 Runnable 인터페이스 구현(implements)

`Runnable` 인터페이스를 구현(implements)하는 방법도 `Thread` 클래스를 상속(extends)하는 방법만큼 간단합니다. `Runnable` 인터페이스를 구현(implements)하는 클래스를 선언하고 run() 메서드를 구현한 다음, 클래스 인스턴스를 `Thread` 클래스 인스턴스의 생성자에 전달하고 `Thread` 클래스 인스턴스의 start() 메서드를 호출하면 됩니다.

![Runnable 인터페이스 구현(implements Runnable)하여 스레드 생성하기](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/99AE9E465BBAB85F14)



```
    class NewRunnable implements Runnable {
        NewRunnable() {

        }

        public void run() {
            // TODO : thread running codes.
        }
    }

    NewRunnable nr = new NewRunnable() ;
    Thread t = new Thread(nr) ;
    t.start() ;
    
    
    
    
```

음, 그런데 `Runnable` 인터페이스를 구현(implements)하는 방법이,

 앞서 `Thread` 클래스를 상속(extends)하는 방법보다 할 일이 조금 더 많아 보임

`Runnable` 인터페이스를 구현한 것에 더해 `Thread` 클래스의 인스턴스를 생성한 다음 start() 메서드를 호출해야 하는군요.



상황이 이렇다면 스레드를 실행할 때는 무조건 `Thread` 클래스를 상속(extends)하는 게 낫을텐데  "스레드를 만들기 위해 `Thread` 클래스를 상속한다"는 것이 좀 더 직관일테니까

Runnable 사용시 구현을 해야하는데 구현과 상속차이이다.



상속을 하게되면 다른 클래스를 상속 받을 수 없기 때문에

Runnable 인터페이스를 구현하는 방법이 일반적이다.



구현을 하게되면 재사용성이 높고 코드의 일관성을 유지할 수 있다는 장점이 있다.

![image-20200614150249492](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200614150249492.png)



![image-20200614150302948](%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20(%EA%B3%B5%ED%86%B5%20%EA%B8%B0%EB%B3%B8).assets/image-20200614150302948.png)



