# 전하

```
물체가 가지는 전기적 성질 
모든 물체는 전하를 가지고 있다(+전하, -전하)
```



# 전류

```
전하의 흐름 [단위 : A(암페어)]

방전 : 전류가 +극 ~ -극으로 흐르는 것
충전 : 전류가 -극 ~ +극으로 흐르는 것

전류를 더 많이 흐르게 하면 충전 속도나 방전 속도가 빨라 지도록 가능하다.
```

### Ah(암페어아워)

```
배터리의 용량을 말하는 단위, 

시간당 전류량을 뜻함

예)  3000mAh 이면  3000mA전류로 1시간동안 방전시킬 수 있다라고 생각하면됨
```



# 전압

```
전류를 흐르게 하는 힘 [단위 : V(볼트)]

물이 흐를때 양단의 높이차나 수압차이가 필요하듯이,
전류가 흐를때 양단의 전위차 즉, 전압이 필요
```



# 전력

```
전기회로에 의해 단위 시간당 전달되는 전기 에너지
전력의 단위 : W(와트)
대게 소비전력, 몇와트 이런 표현에 사용되는것 
W = V X A ( 전압 X 전류 )

천 단위마다 KW(킬로와트), MW(메가와트), GW(기가와트)로 표현

```



# 전기 발생의 원리 

```
 모든 원자의 가운데에는 양성자(+)와 중성자로 구성된 원자핵이 있고, 그 주변을 도는 음전하(-)를 가진 전자로 구성되어 있습니다.
```

![image-20200613202127111](SDI%EC%9E%90%EB%A3%8C.assets/image-20200613202127111.png)

```
원자핵 근처에서 돌고 있는 전자는 원자핵의 강력한 인력으로 그 주변에서 벗어나지 못함

조금 떨어진 곳에서 돌고 있는 전자는 원자핵의 인력을 덜 받기 때문에 궤도에서 벗어나 자유롭게 이동합니다. 

이것이 '자유전자'입니다.
```

![image-20200613202157709](SDI%EC%9E%90%EB%A3%8C.assets/image-20200613202157709.png)

```
전기력이 약한 전자는 외부의 충격이 있으면 원자 밖으로 빠져 나와 무리를 지으며 한쪽 방향으로 움직이는데요. 이러한 전자의 흐름으로 전기가 생김 

즉, 자유전자의 이동이 전기가 흐른다고 이야기 하는 것 

전기가 흐른다는 것을 한 단어로 표현하면 바로 전류입니다. 

구리, 금, 은 등의 금속은 이러한 자유전자를 갖고 있어 '전기가 흐르기 쉽다' 같은 말로 '전류가 잘 흐른다'는 특징이 있음
```

![image-20200613202223413](SDI%EC%9E%90%EB%A3%8C.assets/image-20200613202223413.png)



# 전류의 종류

 ### 직류

`전류의 +,-방향이 일정하게 한 방향으로 흘러가는 전기`

```
배터리를 통해 흐르는 전기

선로의 길이에 따라 전압이 변동 될 수 있어 장거리 송전에 맞지 않음

가전제품이나, 배터리에 활용 
```



### 교류

`전류의 방향이 한 번은 음의 방향으로, 한 번은 양의 방향으로 흐르는등 `
`크기와 방향에 변화가 일어나는 전기`

```
가정에서 사용하는 전원

발전과 송전에 교류를 사용 (변압기로 전압을 간단하게 높이거나 내릴 수 있어서) 
```



# 배터리의 성능을 결정하는 두가지 요소 ( 전압과 용량 )

```
배터리 내에서 전기는 
기본적으로 음극에서 나온 음이온(전자)가 전해액을 타고 양극으로 이동하면서 발생

금속이 녹아드는 정도는 이온화 경향에 따라 정해짐

이온화 경향이 다른 금속들을 조합해서 전해액에 담궈 전기의 세기를 조정
```

![image-20200613203009647](SDI%EC%9E%90%EB%A3%8C.assets/image-20200613203009647.png)

```
이온화 경향은 금속이 액체와 접촉하였을 때 양이온(+)이 되려고 하는 경향

이온화 경향이 크다
(그만큼 이온화가 잘 된다는 의미로 전자(-)를 잘 내어 놓아 반응성이 크다는 의미)

예를 들어 이온화 경향이 큰 칼륨금속과 철을 같이 물에 넣으면 
칼륨이 철보다 먼저 전자를 내어놓고 산화(부식)되므로 철의 부식을 늦출 수 있죠.

즉, 이온화 경향이 큰 금속과 이온화 경향이 작은 금속을 조합하면 보다 큰 전압의 배터리를 만들 수 있음
```

![image-20200613203055112](SDI%EC%9E%90%EB%A3%8C.assets/image-20200613203055112.png)

### 배터리용량

``` 
배터리가 저장할 수 있는 전기의 양( 전지의 양 ) 단위 : Ah

배터리가 저장할 수 있는 에너지의 양은 
배터리의 용량에 전압을 곱한것 
```

#### 리튬배터리

```
음극의 리튬이 전해액을 지나 양극으로 이동하면서 전기가 발생

활물질에 리튬이 얼마나 저장되느냐가 용량을 걸졍(활물질에 따라 특성이 부여)
```

![image-20200613203745458](SDI%EC%9E%90%EB%A3%8C.assets/image-20200613203745458.png)