# 전지

#### 1차전지

``` 
쉽게 말해서 1회용 전지라고 할 수 있다.
재충전이 불가능 하기 때문에 한번 사용하면 다시 사용 할 수 없다.

ex) 망간전지, 알카라인전지가 대표적
```

![img](%EC%A0%84%EC%A7%80.assets/111.png)

#### 2차전지

````
2차전지는 충전지라고 생각하면 된다.
2차전지는 1차전지와 다르게 충전하여 다시 재사용이 가능

ex) 리튬이온, 리튬폴리머, 니켈카드전지, 니켈수소전지 등
````

![img](%EC%A0%84%EC%A7%80.assets/222.png)

```
리튬배터리 경우 에너지 밀도가 상대적으로 높기 때문에 적은 무게로 많은 
용량의 전지를 만들 수 있다.

장점
 * 자연 방전률도 낮음
 * 메모리 효과가 없어 사용하기 편리
 
 
단점
 * 다른 전지에 비해 폭발률 높음
 * 환경에 아주 민감 ( 겨울철 추울 때)
 * 셀당 3.7전압 이고 2.8V 미만, 4.2V초과 될 경우 배터리 심각한 손상
 (스웰링 현상, 폭발 현상이 일어날 수 있음)
 
 
니켈수소전지 경우엔 에너지밀도가 2차전지중 으뜸이다.
 
 장점
  * 과방전,과충전에 잘 견디며 급속 충,방전에 강함
  * 충방전 사이클도 500회 이상으로 수명이 상당히 길다.

 단점
  * 비용이 엄청남

니켈카드뮴전지
 장점
  * 고방전율,저온,과방전,과충전 등 열악한 환경에도 견뎌줄수 있는 
  내구성이 좋으며, 내부 저항이 적다 

 단점
  * 메모리 효과가 있어 관리가 힘들며 수명이 상대적으로 짧다.
```

**메모리 효과란?**

```
 주로 니켈류 전지에서 나타나는 증상으로 전지의 용량이 남아있는 상태에서 충전을 하게되면 남아있던 전지의 용량을 사용하지 못하게 되는 현상을

메모리 효과라고 한다. 예를 들면 20%가 남아 있는 배터리를 충전하여 사용하게 된다면 80%밖에 사용하지 못한다.

때문에 완전 방전후 충전을 시켜야 배터리의 용량을 전부 사용 할 수 있다.
```

**스웰링 현상이란?**

```
배터리의 전해액이 산화하며 발생하는 가스로 인해 배터리 내부에 가스가 차는 현상이며, 배부름 증상이라고도 한다.

스웰링 현상이 일어나게 된다면 즉시 기기에서 떼어내어야 하며 폐기처분 하는것이 좋다.
```

