# 아이구 개요



#### 로그인 화면 (Login.java)

<img src="%EC%95%84%EC%9D%B4%EA%B5%AC%20%EA%B0%9C%EC%9A%94.assets/image-20200622185025152.png" alt="image-20200622185025152" style="zoom:25%;" />

	##### 구성요소

```
입력 상자 두개 
(아이디, 비번)

버튼 
(다음으로 넘어가는)
```



그냥 입력상자 넣어놓고 버튼누르면 다음화면으로 넘어가게 구현해놓음



#### 메인화면 (Main.java)

<img src="%EC%95%84%EC%9D%B4%EA%B5%AC%20%EA%B0%9C%EC%9A%94.assets/image-20200622185103649.png" alt="image-20200622185103649" style="zoom:25%;" />

##### 구성요소

```
원형 프로그래스바 (배터리 잔량 표시)
직선 프로그래스바 (아이와의 거리 표시)
스위치 (보호모드 on, off)
5가지 버튼 
(블루투스 연결 버튼, 긴급 전화 목록, 알림페이지, 생산 전력 그래프 )

```

# locationProvider

#### GPS Provider

 3각 측량의 방법 : 좌표를 위성을 이용하여 취득

위성 전파를 잡지 못하는 실내에서 사용 어렵고 실외에서 건물 또는 계곡이 깊으면 전파를 잡기 어려워

위치를 잡지 못하는 단점이 있음



#### Network Provider

이동통신 기지국 또는 WiFi access point들을 이용하여 측정



#### Passive Provider

좌표를 직접 구하는 것이 아니구 다른 앱 서비스가 좌표값을 구하면 단순히

그 값을 받아 오기만 하는 전달자 역할만 함

![image-20200613132806977](%EC%95%84%EC%9D%B4%EA%B5%AC%20%EA%B0%9C%EC%9A%94.assets/image-20200613132806977.png)



![image-20200613132739496](%EC%95%84%EC%9D%B4%EA%B5%AC%20%EA%B0%9C%EC%9A%94.assets/image-20200613132739496.png)



LocationManager를 선언하게 되면 2가지의 위치 제공자가 있다.

1.  GPS_PROVIDER 

   ```
   이 경우 실내에서는 호출해도 응답이 없음
   응답을 기다리는 형태로 구현하면 무한정 대기함 
   ```

   

2.  NETWORK_PROVIDER

   ```
   그래서 혹시해서 타이머를 설정해서
   GPS_PROVIDER를 호출한 뒤 일정 시간이 지나도 응답이 없다면 
   NETWORK_PROVIDER를 호출하면되고 
   또는
   둘다 한꺼번에 호출해서 들어오는 값을 사용하는 방식으로 코딩하는것이 일반적
   ```

   

```
locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER,5000, 10, this);
locationManager.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 5000, 10, this);
```

5초 마다 10미터 마다 해당 값을 갱신한다는 뜻,

대게 딜레이마다 호출을 하기도 하지만  위치값을 판별하여 일정 미터 단위 움직임이 

발생 했을 때도 리스너를 호출 



```
locationManager = (LocationManager) getSystemService(Context.LOCATION_SERVICE);
boolean isGPSEnabled = locationManager.isProviderEnabled(LocationManager.GPS_PROVIDER);
boolean isNetworkEnabled = locationManager.isProviderEnabled(LocationManager.NETWORK_PROVIDER);
if (isGPSEnabled && isNetworkEnabled) {
```





![image-20200624155735902](%EC%95%84%EC%9D%B4%EA%B5%AC%20%EA%B0%9C%EC%9A%94.assets/image-20200624155735902.png)

#### Pending intent

외부 앱에 내 권한을 허가해서 전달하는  intent

intent 를 하나 생성한 후, 특정 시점에 다른 component 들이 pending intent를 사용하여 다른 component에게 작업을 요청

예를 들어, 인터넷에서 음악을 다운로드 할 때 notification 에 다운로드 완료를 알리고 해당 알림을 클릭하면 다운로드가 완료된 음악 재생 activity 가 실행되는 것이 여기에 해당.



\- 사용자가 Notification 으로 작업을 수행할 때 인텐트가 실행되도록 선언(Android 시스템의 NotificationManager가 인텐트를 실행).

\- 사용자가 AppWidget 으로 작업을 수행할 때 인텐트가 실행되도록 선언(홈 스크린이 인텐트를 실행).

\- 향후 지정된 시간에 인텐트가 실행되도록 선언(Android 시스템의 AlarmManager가 Intent를 실행).

![img](%EC%95%84%EC%9D%B4%EA%B5%AC%20%EA%B0%9C%EC%9A%94.assets/99F0E1445C89A7BC31)

PendingIntent는 외부 응용 프로그램 (예 : NotificationManager, AlarmManager, 홈 화면 AppWidgetManager 또는 기타 타사 응용 프로그램)에 제공하는 토큰으로, 외부 응용 프로그램이 응용 프로그램의 권한을 사용하여 미리 정의 된 코드를 실행할 수 있습니다.



**Intent 생성**



| PendingIntent.getActivity(Context context, int requestCode, Intent intent, int flags); | [cs](http://colorscripter.com/info#e) |
| ------------------------------------------------------------ | ------------------------------------- |
|                                                              |                                       |



◼ Type

\- PendingIntent.getActivity(Context, int, Intent, int) : Activity를 시작하는 Intent 생성

\- PendingIntent.getService(Context, int, Intent, int) : Service를 시작하는 Intent 생성 

\- PendingIntent.getBroadcast(Context, int, Intent, int) : BroadcastReceiver를 시작하는 Intent 생성



◼ Parameters

\- context : context 정보

\- requestCode : Pending intent 를 가져올 때 구분하기 위한 id

\- intent : 실행시키고 싶은 intent

\- flag

| **Flag**            | **Description**                                              |
| ------------------- | :----------------------------------------------------------- |
| FLAG_CANCEL_CURRENT | 이전에 생성한 PendingIntent 는 취소하고 새로 만듬            |
| FLAG_NO_CREATE      | 이미 생성된 PendingIntent 가 없다면 null return. 생성된 PendingIntent 가 있다면 해당 intent 반환 (재사용) |
| FLAG_ONE_SHOT       | 한번만 사용 (일회용)                                         |
| FLAG_UPDATE_CURRENT | 이미 생성된 PendingIntent 가 존재하면 해당 intnet 의 extra data 만 변경 |





**URL  관련 인코딩**

```
String msg = "아이와의 거리가 멀어졌습니다.";
try {
    msg = URLDecoder.decode(msg, "EUC-KR");
} catch (UnsupportedEncodingException e) {
    e.printStackTrace();
}
```

웹 개발을 하다보면 URL 관련하여 인코딩이 필요한 경우가 있습니다.

URL에는 여러가지 규칙이 있고 그 규칙에 사용되는 문자들이 정해져있기 때문에 특정한 값들은 규칙에 맞게 변환되어야 합니다.

또는 쿠키와 같이 한글을 표현하지 못하는 경우 한글을 ASCII값으로 인코딩해주야 합니다.

이럴때는 다음과 같이 URLEncoder 클래스와 URLDecoder 클래스를 사용하면 됩니다.



**EUC-KR**

```
완성형 한글인 EUC-KR과 CP949에 대해서 알아보자면 글자하나가 완성된 형태여야 하는 방식입니다. 즉, 완성형 문자로 EUC-KR의 경우에는 웹에서 CP949(엄밀하게는 다르지만 거의 비슷하므로 MS949와 동일하게 취급)의 경우에는 윈도우에서 가장 많이 사용을 합니다.
```



#### 빌더 패턴

```
Notification.Builder builder = new Notification.Builder(getApplicationContext())
        .setContentIntent(pendingIntent)
        .setSmallIcon(R.drawable.notice_logo)
        .setContentTitle("아이가 도움 을 요청 합니다")
        .setContentText(msg)
        .setDefaults(Notification.DEFAULT_SOUND | Notification.DEFAULT_VIBRATE)
        .setTicker("아이가 도움을 요청 합니다.");
Notification notification = builder.build();
```

**.setContentIntent(pendingIntent)**

알람을 눌렀을 때 실행할 작업 인텐트 설정

****

**.setSmallIcon(R.drawable.notice_logo)**

큰그림 밑에 작은 그림

****

**.setContentTitle("아이가 도움 을 요청 합니다")**

제목

****

**.setContentText(msg)**

내용

****

**.setDefaults(Notification.DEFAULT_SOUND | Notification.DEFAULT_VIBRATE)**

 알람발생시 진동, 사운드등을 설정 (사운드, 진동 둘다 설정할수도 있고 한개 또는 설정하지 않을 수도있음)

****

**.setTicker("아이가 도움을 요청 합니다.");**

알람 발생시 잠깐 나오는 텍스트 (테스트 해보니까 가상 머신에서는 안나오고 실제 디바이스에서는 나옴)

****





#### notify

``` java nm.notify(1234, notification);
        nm.notify(1234, notification);
```



**notificationManager.notify(0, notification);**
**이 한 줄이면 끝이 납니다. 앞의 0은 본인이 사용하고자 하는 id 값이고 뒤는 builder로 만든 notification 객체입니다.**





#### 메세지

SmsManager smsManager = SmsManager.getDefault();

smsManager.sendTextMessage(PhoneNumber,null,Message,null,null);



이렇게 하면 메세지 전송

void android.telephony.SmsManager.sendTextMessage(String destinationAddress, String scAddress, String Text, pendingIntent sentIntent, PenddingIntent delivertIntent);









